<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-size: 18px;
      color: var(--tg-theme-text-color);
      background: var(--tg-theme-bg-color);
      text-align: center;
    }

    .container {
      max-width: 390px;
      margin: auto;
    }

    .img {
      width: 300px;
    }

    .text {
      margin: 20px 0;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      border: none;
      background: #0099ff; /* синий цвет */
      border-radius: 10px;
      color: #fff;
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 20px;
    }

    .btn:hover {
      background: #0077cc; /* более темный синий цвет при наведении */
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <img src="https://img.freepik.com/premium-vector/wheel-of-fortune-lottery-luck-illustration_79145-213.jpg?size=626&ext=jpg" alt="" class="img">
    <div class="text">Лютый текст.</div>
    <button class="btn" id="btnExit">Выход</button>
  </div>

  <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>
