<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    #image {
      width: 200px;
      height: 200px;
    }

    #text {
      font-size: 24px;
      margin-top: 20px;
    }

    #button {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 20px;
      background-color: #ccc;
      color: #fff;
      border: none;
      transition: background-color 0.3s ease;
    }

    #button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <img id="image" src="https://img.freepik.com/premium-vector/wheel-of-fortune-lottery-luck-illustration_79145-213.jpg?size=626&ext=jpg" alt="Image">
    <div id="text">Текст</div>
    <button id="button">Кнопка</button>
  </div>
</body>
</html>
